@baseline                     : 10px;
@button-width                 : 20%;
@button-height                : 3em;

@seach-input-wrapper-height   : 3em;
@seach-input--height          : 2em;


@content-padding              : 1em;

@box-shadow                   : ´0 0 3px #ccc, 0 10px 15px #ebebeb inset´;
@transition                   : ´all .15s ease´;


// Colors:
@color-white        :#fff;
@grey               :#C8CCD4;
@hover              :#ffbbaaee;
@color-black        :#28405D; 
@font               :#47596D;


/* --------------------------------------------------------------- */


.UserInput {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1em 0;
    text-align: left;
    transition: @transition ;
  }
  
  @media screen and (min-width: 767px) { 
    .UserInput {
      flex-direction: row;
    }
  }
  

  .FilterButton {
    display: flex;
    align-items: center;
    align-content: center;
    height: @button-height;
    margin: 0;
    margin-right: @content-padding;
    padding: 0;
    cursor: pointer;
    transition: @transition;
    
  }
  
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: transparent;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: transparent;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: transparent;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: transparent;
  }
  
  select {
      height: @seach-input-wrapper-height*0.75;
      background-color: transparent;
      border: 1px solid @grey;
      border-radius: 5px;
      padding:0 @content-padding*1.3;
      -webkit-appearance: none;
      -moz-appearance: none;
      text-indent: 1px;
      text-overflow: '';
  }
  select {
    //background-image:url(../images/arrow.png);
    background-repeat:no-repeat;
    background-position:300px;
    width: 200px;
    line-height:1;
    border-radius:5px;
    outline:none
    }
    option:hover {
      background-color:@hover;
    }

    select span {
      border-radius:5px;
      font-weight: normal;
      display: block;
      white-space: pre;
      min-height: 2em;
      padding: 15px 20px 10px;
    }




/* ------------------------------------------------------------------------------- */


  
  /* search icon */
  @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
  
  .search {
    position: relative;
    height: @seach-input-wrapper-height;
    display: flex;
    align-items: center;
    align-content: center;
    margin: 0;
    width: 100%;
    transition: all .15s ease;
  }
 
  .search input {
    height: @seach-input--height;
    text-indent: @baseline*3 !important;
    background-color: transparent;
    border: 1px solid @grey;
    border-radius: 5px;
    box-shadow: @box-shadow;
    transition: @transition;
  }

  .search input { 
    text-indent: 30px;
  }

  .search .fa-search { 
    position: absolute;
    top: 0;
    left: 0;
    color: @grey;
    margin-left: @content-padding*0.5;
    margin-top: @content-padding*1.1;
  }