@import "../../styles/base";
@import "../../styles/variables";
@import "../../styles/typography";
@import "../../styles/mixins";


.section-title {
  margin: 2rem 0 2rem 0;
  text-align: center;
  width: 100%;;
}
