@import "../../styles/mixins";
@import "../../styles/variables";

.social-icon {
  .flex(@direction:row, @align: center, @wrap: wrap);
  width: 40px;
  height: 40px;
  margin-right: 0.5rem;
  cursor: pointer;


  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;

  svg {
    fill: @color-orange;
    width: 25px;
    height: 25px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    transition: all 0.25s linear;
  }

  svg:hover {
    fill: @color-blue;
  }
}

/*  ---------------------------------------------- */
/*  ---------mobile things----------------------- */

@media screen and (max-width: 800px) {
   .hero {
     .flex(@justify: flex-end, @content: flex-end, @align: flex-end);
     position: relative;
     height: 20vh;
     width: 100vw;
     min-height: 355px;


     -webkit-transition: all 0.25s linear;
     -moz-transition: all 0.25s linear;
     -o-transition: all 0.25s linear;
     transition: all 0.25s linear;
   }

   .hero::before {
      content: "";
      width: 100%;
      height: 100%;
      background: url(../../assets/images/hero.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top left;
      filter: brightness(60%);


     -webkit-transition: all 0.25s linear;
     -moz-transition: all 0.25s linear;
     -o-transition: all 0.25s linear;
     transition: all 0.25s linear;
   }

   .hero-content {
     width: 100%;
     display: inline-block;
     position: absolute;
     bottom: -3em;
     left: 0;
     display: flex;

     -webkit-transition: all 0.25s linear;
     -moz-transition: all 0.25s linear;
     -o-transition: all 0.25s linear;
     transition: all 0.25s linear;
   }

   .hero-title {
     font-size: 1.1rem;
     padding: 1rem;
     color: @color-black;
     background-color: @color-white;
     border-bottom: 1px solid @color-black;

     -webkit-transition: all 0.25s linear;
     -moz-transition: all 0.25s linear;
     -o-transition: all 0.25s linear;
     transition: all 0.25s linear;
   }

   .social {
    .flex(@direction:row, @justify: flex-start, @align: flex-start, @content: flex-start, @wrap: wrap);
     margin: 0;
     padding: 0;

     -webkit-transition: all 0.25s linear;
     -moz-transition: all 0.25s linear;
     -o-transition: all 0.25s linear;
     transition: all 0.25s linear;
   }
}


/*  ---------------------------------------------- */
/*  ---------desktop things----------------------- */

@media screen and (min-width: 801px) {
   .hero {
      .flex(@direction:column, @justify: center, @content: center, @align: center, @wrap: nowrap);
      position: relative;
      width: 100vw;
      height: 50vh;
      min-height: 655px;


     -webkit-transition: all 0.25s linear;
     -moz-transition: all 0.25s linear;
     -o-transition: all 0.25s linear;
     transition: all 0.25s linear;
    }

    .hero::before {
      content: "";
      width: 100%;
      height: 100%;
      background: url(../../assets/images/hero.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top center;
      filter: brightness(60%);


     -webkit-transition: all 0.25s linear;
     -moz-transition: all 0.25s linear;
     -o-transition: all 0.25s linear;
     transition: all 0.25s linear;
    }

    .hero-content {
      .flex(@direction:column, @justify: flex-end, @content: flex-end, @align: flex-start, @wrap: wrap);
      position: absolute;
      right: 10vw;
      font-family: @font-familyL;
      color: @color-white;
      text-align: center;
      margin: 0.625rem;


     -webkit-transition: all 0.25s linear;
     -moz-transition: all 0.25s linear;
     -o-transition: all 0.25s linear;
     transition: all 0.25s linear;
    }

    .social {
      .flex(@direction:row, @align: center);
      margin: 1rem 0 0 0;


     -webkit-transition: all 0.25s linear;
     -moz-transition: all 0.25s linear;
     -o-transition: all 0.25s linear;
     transition: all 0.25s linear;
    }

    .hero-title {
      .flex(@direction:column, @justify: center, @content: center, @align: center, @wrap: wrap);
      font-size: 1.4rem;
      font-family: @font-familyL;
      font-weight: 400;
      line-height: 1.4;
      margin-top: 1rem;
      width: calc(100% - 4rem);
      max-width: 25rem;
      min-height: 175px;
      padding: 2rem;
      margin-bottom: 4rem;
      margin-top: 4rem;
      background-color: #f2f7f9;


     -webkit-transition: all 0.25s linear;
     -moz-transition: all 0.25s linear;
     -o-transition: all 0.25s linear;
     transition: all 0.25s linear;
    }
}
