

@font-familyC: 'Cagliostro', sans-serif; //400
@font-familyL: 'Libre Baskerville', serif; // 400 700

@content-width:       980px;
@content-padding              : 2em;
@content-min-height:       50vh;

@baseline:                 10px;
@base-line-height:          2em;


// List
@column-sm-min-width:          62px;
@column-lg-width:             300px;
@colum-lg-min-height          :400px;
@collum-lg--min-width:          50%;

// Colors:
@color-white        :#FFFFFF;
@color-black        :#292A2C;
@color-blue         :#042f6f;
@color-orange       :#f17c0b;
@grey               :#C8CCD4;
@yellow             :#cdef54;
@hover              :#ffbbaaee;
@color-grey         :#E7EBEE;
@font               :#47596D;

// search
@seach-input-wrapper-height   : 3em;
@seach-input--height          : 2em;

@box-shadow                   : 0 0 3px #ccc, 0 10px 15px #ebebeb inset;
@transition                   : all .15s ease;
