@import "../../styles/mixins";
@import "../../styles/variables";

.about-research {
    .flex(@direction:column, @justify: flex-end, @content: flex-end, @align: flex-start, @wrap: wrap);
    padding:  @content-padding;
    color: @color-black;
    font-size: 16px;
  }

  .about-research .about-text p {
    font-family: @font-familyC;
    font-size: 18px;
  }

  .about-research .about-text {

    h2 {
      margin: 0 0 1rem 0;
    }

    p {
      font-family: @font-familyC;
      font-size  : 18px;
    }

    ul {
      display: block;
      margin: 0 0 3rem 0;
      padding: 0 0 1rem 1rem;
      border-left: 5px solid  @color-blue;

      > li {
        margin: 0 0 2rem 0;

        &:last-of-type {
          margin-bottom: 0;
        }
      }

      ul {
        margin: 0 0 0 1rem;
        padding: 0;
        border-left: none;

        li {
          padding: 1rem 0 0 0;
          margin: 0;
        }
      }
    }

    li {

      > a {
        line-height: 2.5;
      }
    }

  }

  .research-date {
    display: inline-block;
    font-size: 0.9rem;
    margin-bottom: 0.5em;
    font-weight:700;
  }

