@import "../styles/mixins";
@import "../styles/variables";

.education {
  .flex(@direction:column, @justify: center, @content: center, @align: flex-start, @wrap: wrap);
  width: 100%;
  font-family: @font-familyL;
  color: white;
}