@import "styles/base";
@import "styles/variables";
@import "styles/typography";
@import "styles/mixins";


.footer-bar {
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    height: 10vh;
    padding: 1rem 1rem 0 0;
    color: #fff;
}