@import "../../../styles/base";
@import "../../../styles/variables";
@import "../../../styles/typography";
@import "../../../styles/mixins";

.card-list {
  width: 100%;
}

.band {
  .flex(@direction:row, @justify: center, @content: flex-start, @align: stretch, @wrap: wrap);
  margin: 0 auto;
  padding: .5rem 1rem;

  @media screen and (max-width: 800px) {
    flex-direction: column;
  }
}

li.item {
  width: 350px;
  text-decoration: none;
  min-height: 100%;
  background: @color-white;
  margin-right: 1rem;
  margin-bottom: 4rem;
  min-width: 20vw;

  @media screen and (max-width: 1150px) {
    width: 45%;
  }

  @media screen and (max-width: 800px) {
    width: 100%;
    margin-right: 0;
  }
}

li.item >div {
  .flex(@direction:column, @justify: flex-start, @content: flex-start, @align: flex-start, @wrap: nowrap);
  background: @color-white;
  margin: 0;
  border: 1px solid rgba(30,41,51,0.85);
  border-left: 5px solid @color-blue;
  height: 100%;
  max-height: 50vh;
  overflow: auto;
}

.list-title {
  color: @color-blue;
  margin-bottom: 0.5rem;
  padding-left:0.5rem;
  font-family: @font-familyL;
  font-size: 2rem;
  font-weight: 700;
}

.card {
  padding: 0.5rem 0.5rem 1rem 0.5rem;

  &:last-of-type {
    .divider {
      display: none;
    }
  }
}

.card-heading {
  .flex(@direction:row, @justify: space-between, @content: space-between, @align: space-between, @wrap: nowrap);
  .truncate(20vw);
  margin-bottom: .25rem;
  padding: 0;
}

.card-heading-name {
  font-family: @font-familyL;
  font-size: 10px;
  letter-spacing: .75;
  text-transform: uppercase;
  padding: 0;
  margin:0;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all  0.25s linear;
  -o-transition: all  0.25s linear;
  transition: all  0.25s linear;

  @media screen and (max-width: 800px) {
    font-size: 13px;
  }
}

.card-heading-author {
  font-family: @font-familyL;
  font-size: 10px;
  letter-spacing: .85;
  text-transform: uppercase;
  padding: 0;
  margin: 0.45rem 0 1rem 0;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all  0.25s linear;
  -o-transition: all  0.25s linear;
  transition: all  0.25s linear;

  @media screen and (max-width: 800px) {
    font-size: 13px;
  }
}


.card-heading-date,
.card-heading-amount {
  font-family: @font-familyL;
  font-size: 10px;
  letter-spacing: 0;
  padding: 0;
  margin-bottom: 1rem;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all  0.25s linear;
  -o-transition: all  0.25s linear;
  transition: all  0.25s linear;

  @media screen and (max-width: 800px) {
    font-size: 13px;
  }

}

.card-heading-title {
  font-family: @font-familyC;
  text-transform: uppercase;
  line-height: 1;
  font-size: 18px;
  letter-spacing: 0;
  padding: 0;
  margin:0;
}

.card-heading-title:before
{
content: '\201C';
}

.card-heading-title:after
{
content: '\201D';
}

.card-heading-subtitle {
  font-family: @font-familyL;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0;
  padding: 0;
  margin:0;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1rem auto 0 auto;
  padding: 0;
}

/* To show the lines on right
and left sides of the text */
.divider::after,
.divider::before {
  content: "";
  border: 0.5px solid rgba(30, 41, 51, 0.85);
  flex: 1;
}

/* Space on left and right sides of text */
.divider:not(:empty)::before {
  margin-right: 0.25em;
}

.divider:not(:empty)::after {
  margin-left: 0.25em;
}


/* --------------------------------------- */

/* width */
::-webkit-scrollbar {
  width: 8px;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all  0.25s linear;
  -o-transition: all  0.25s linear;
  transition: all  0.25s linear;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px rgba(30,41,51,0.1);
  border-radius: 1px;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all  0.25s linear;
  -o-transition: all  0.25s linear;
  transition: all  0.25s linear;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(30,41,51,0.1);
  border-radius: 1px;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all  0.25s linear;
  -o-transition: all  0.25s linear;
  transition: all  0.25s linear;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: @color-blue;
}